{"manifest_version":2,"name":"Tabby - Window and Tab Manager","version":"2.0.3","description":"Manage great amounts of windows and tabs at ease.","icons":{"48":"icons/tabby-48.png","96":"icons/tabby-96.png"},"permissions":["tabs","storage"],"options_ui":{"page":"options/options.html","open_in_tab":true},"content_scripts":[{"matches":["<all_urls>"],"js":["content/content.js"]}],"browser_action":{"default_icon":"icons/tabby-32.png","default_title":"Tabby","default_popup":"popup/index.html"},"background":{"scripts":["background/background.js"]},"commands":{"last-used-tab":{"suggested_key":{"default":"Ctrl+1","windows":"Alt+1","mac":"MacCtrl+1"},"description":"Open last used tab"},"last-used-window":{"suggested_key":{"default":"Ctrl+2","windows":"Alt+2","mac":"MacCtrl+2"},"description":"Open last used window"}}}