{"manifest_version":2,"name":"Tabby - Window and Tab Manager","version":"3.0.0","description":"Manage great amounts of windows and tabs at ease.","icons":{"48":"icons/tabby-48.png","96":"icons/tabby-96.png"},"permissions":["tabs","storage","cookies","contextMenus","webNavigation","unlimitedStorage","<all_urls>","cookies","contextualIdentities"],"options_ui":{"page":"options/options.html","open_in_tab":true},"content_scripts":[{"matches":["<all_urls>"],"js":["content/content.js"],"run_at":"document_start"}],"browser_action":{"default_icon":"icons/tabby-32.png","default_title":"Tabby","default_popup":"popup/index.html"},"background":{"scripts":["lib/lz-string.min.js","background/background.js","background/captureTab.js","background/tmpClear.js","background/commands.js","background/tabby2-background.js"],"persistent":false},"commands":{"open-tabby-focus-search":{"suggested_key":{"default":"Ctrl+Shift+Space","mac":"MacCtrl+Shift+Space"},"description":"Open Tabby, with focus on the search bar"},"open-tabby-focus-current":{"suggested_key":{"default":"Ctrl+Shift+X","mac":"MacCtrl+Shift+X"},"description":"Open Tabby, with focus on the current tab"},"last-used-tab":{"suggested_key":{"default":"Ctrl+Shift+L","mac":"MacCtrl+Shift+L"},"description":"Open last used tab"},"last-used-window":{"suggested_key":{"default":"Ctrl+Shift+0","mac":"MacCtrl+Shift+0"},"description":"Open last used window"}},"applications":{"gecko":{"id":"tabby@whatsyouridea.com","strict_min_version":"59.0"}}}