<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div id="container">
            <div id="details">
                <span id="details-placeholder">Click a tab to open it.<br/>Hover over a tab to preview it.</span>
                <div id="tab-details">
                    <div class="space"></div>
                    <div id="details-header">
                        <span id="details-status">
                            <span id="details-pinned"><img src="../icons/pin.svg" />Pinned</span>
                            <span id="details-comma">, </span>
                            <span id="details-hidden">Hidden</span>
                        </span>
                        <span id="details-actions">
                            <span class="inline-button red-button" id="details-close"><img src="../icons/close.svg" height="100%" /></span>
                        </span>
                    </div>
                    <img id="details-img" />
                    <label for="details-title">Title: </label>
                    <span id="details-title"></span>
                    <br />
                    <label for="details-url">URL: </label>
                    <span id="details-url"></span>
                    <div class="space"></div>
                </div>
            </div>
            <div id="tabs-container">
                <div id="search-area">
                    <input id="search" type="text" placeholder="Search Tabs" />
                </div>
                <div id="tabs">
                    <ul id="tabs-list" class="categories-list"></ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
