<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div class="context-menu" id="window-entry-context-menu">
            <ul>
                <li id="window-entry-context-menu-rename">Give the window a purpose</li>
            </ul>
        </div>
        <div class="context-menu" id="window-entry-context-menu-purpose">
            <div style="display: flex; flex-flow: row; align-items: center; padding: 4px;">
                <input type="text" id="window-entry-rename-box" style="display: inline-block;" />
                <span class="inline-button img-button opacity-changing-button" id="window-entry-rename-btn"></span>
                <span class="inline-button img-button opacity-changing-button" id="window-entry-rename-cancel-btn"></span>
            </div>
        </div>
        <div id="saved-for-later-tabs">
            <ul id="saved-for-later-tabs-list" class="categories-list"></ul>
        </div>
        <div id="container">
            <div id="left-container">
                <div id="details">
                    <span id="details-placeholder">Click a tab to open it.<br/>Hover over a tab to preview it.</span>
                    <div id="tab-details">
                        <div class="space"></div>
                        <div id="details-header">
                            <span id="details-status">
                                <span id="details-pinned"><img src="../icons/pin.svg" />Pinned</span>
                                <span id="details-comma">, </span>
                                <span id="details-hidden">Hidden</span>
                            </span>
                            <span id="details-actions">
                                <span class="inline-button red-button img-button details-tab-remove-btn" id="details-close"><img src="../icons/close.svg" height="100%" /></span>
                            </span>
                        </div>
                        <img id="details-img" />
                        <label for="details-title">Title<span class="inline-button copy-button" for="details-title">Copy</span>: </label>
                        <span id="details-title"></span>
                        <br />
                        <label for="details-url">URL<span class="inline-button copy-button" for="details-url">Copy</span>: </label>
                        <span id="details-url"></span>
                        <div class="space"></div>
                    </div>
                </div>
            </div>
            <div id="tabs-container">
                <div id="search-area">
                    <div id="store">
                        <div id="save-for-later" title="Save websites for later"></div>
                        <div id="restore-now" title="Restore websites that have been saved for later"></div>
                    </div>
                    <input id="search" type="text" placeholder="Search Tabs" />
                    <span id="settings-btn" class="inline-button img-button opacity-changing-button"></span>
                </div>
                <div id="tabs">
                    <ul id="tabs-list" class="categories-list"></ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
